[parameter:City1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="London"
OutOfRangePolicy="ContinueWithLast"
ParamName="City1"
SelectNextRow="Random"
StartRow="1"
Table="City1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:City2]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Sydney"
OutOfRangePolicy="ContinueWithLast"
ParamName="City2"
SelectNextRow="Random"
StartRow="1"
Table="City1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Date1]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="02/11/2021"
ParamName="Date1"
Type="Time"
WorkingDaysOn="0"
[parameter:Date2]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="06/12/2021"
ParamName="Date2"
Type="Time"
WorkingDaysOn="0"
[parameter:SeatingPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Aisle"
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatingPref"
SelectNextRow="Random"
StartRow="1"
Table="SeatingPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:TypeOfSeat]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Business"
OutOfRangePolicy="ContinueWithLast"
ParamName="TypeOfSeat"
SelectNextRow="Random"
StartRow="1"
Table="TypeOfSeat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
